* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #040404;
  color: #FAF9F6;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
}

main {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

li {
  list-style-type: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.loader {
  background: #040404;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in;
}
.loader .loading-bar {
  border: 1px solid #FAF9F6;
  border-radius: 1rem;
  height: 0.2rem;
  width: 7rem;
}
.loader .loading-bar .loading-progress {
  animation: progress-animation 2s ease-in;
  background-color: #FAF9F6;
  height: 100%;
  width: 100%;
}
@keyframes progress-animation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

p {
  font-size: 1.6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 1rem 2rem;
  width: 100%;
  z-index: 2;
}

.menu {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 30px;
  justify-content: center;
  width: 0;
  transition: 0.4s ease-out;
}
.menu .line {
  background: #FAF9F6;
  display: block;
  height: 2px;
  transition: 0.4s ease-out;
}
.menu .line:nth-child(1) {
  transform: translateY(-8px);
  width: 84%;
}
.menu .line:nth-child(2) {
  width: 68%;
}
.menu .line:nth-child(3) {
  transform: translateY(8px);
  width: 100%;
}
.menu:hover .line:nth-child(1) {
  width: 68%;
}
.menu:hover .line:nth-child(2) {
  width: 100%;
}
.menu:hover .line:nth-child(3) {
  width: 84%;
}
.menu.loaded {
  width: 30px;
}
.menu.active {
  transform: rotate(45deg);
}
.menu.active .line:nth-child(2) {
  width: 100%;
}
.menu.active .line:nth-child(1),
.menu.active .line:nth-child(3) {
  transform: translateY(0);
  opacity: 0;
}

nav {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  height: 100%;
  overflow: scroll;
  right: 0;
  width: 100%;
  z-index: 1;
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
}
nav.active {
  transform: translateX(0);
}
nav ul {
  height: 100%;
  padding: 2rem;
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
nav li {
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
  opacity: 0;
  margin-bottom: 1rem;
}
nav li a {
  font-weight: bold;
  font-size: 10vw;
  position: relative;
  cursor: pointer;
}
@media (min-width: 700px) {
  nav li a {
    font-size: 4rem;
  }
}
nav li a::after {
  background-color: #ad974d;
  content: "";
  height: 20%;
  position: absolute;
  width: 0;
  right: 0;
  transition: 0.4s ease-out;
  top: 45%;
}
nav li a:hover::after {
  width: 100%;
}
nav li.active {
  transform: translateX(0);
  opacity: 1;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.home div {
  width: 100%;
  max-width: 700px;
}
@media (min-width: 700px) {
  .home p {
    font-size: 2rem;
  }
}

section {
  margin: 0 auto;
  padding-top: 7rem;
  padding-bottom: 1rem;
  width: 85%;
}
section h1 {
  font-size: 10vw;
}
section h2 {
  font-size: 8vw;
}
section p {
  font-size: 5vw;
  line-height: 7.5vw;
}
section .title {
  margin-bottom: 1rem;
}
section .description {
  font-family: "Playfair Display", serif;
  margin-bottom: 2rem;
}
section .description span {
  font-style: italic;
}
section .content {
  margin-bottom: 2rem;
}
section ul .list-item {
  margin-bottom: 1rem;
}
section ul .list-item .bullet {
  color: #ad974d;
  font-weight: bold;
}
section ul.investments {
  display: flex;
  flex-wrap: wrap;
}
section ul.investments li {
  margin: 1rem;
  flex-grow: 1;
  border: 1px solid #ad974d;
  height: 150px;
  width: 200px;
}
@media (min-width: 700px) {
  section ul.investments li {
    max-width: 200px;
  }
}
section ul.investments a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
section .title,
section .description,
section .content,
section .list-item {
  transition: all 0.5s ease-in-out;
  transform: translateY(50px);
  opacity: 0;
}
section .title.fade,
section .description.fade,
section .content.fade,
section .list-item.fade {
  transform: translateY(0);
  opacity: 1;
}
@media (min-width: 700px) {
  section section {
    width: 50%;
  }
  section h1 {
    font-size: 6rem;
  }
  section h2 {
    font-size: 4.5rem;
  }
  section p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  section .content {
    margin-bottom: 2rem;
  }
}
/*# sourceMappingURL=index.a77090fc.css.map */
